setw -g mode-keys vi

set -g escape-time 0
set -sg escape-time 0

bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"
set-option -g default-shell /usr/local/bin/fish
