setw -g mode-keys vi

set -g escape-time 0
set -sg escape-time 0

bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 
bind ^N switch-client -n 
bind ^P switch-client -p 

# bind-key -Ttable1 c list-keys
# bind-key -Troot   \\ switch-client -Ttable1
bind-key e command-prompt "new-window -c %%\; split-window -h -c %%"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


set -g default-terminal "screen-256color"
set -sa terminal-features ',xterm-256color::RGB'
set-option -ga terminal-overrides ",xterm*:Tc"
set-option -g default-shell /opt/homebrew/bin/fish
